<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
        <!--CSS-->
    <link rel="stylesheet" href="../CSS/style.css"
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="../../css/bootstrap.min.css">
</head>
<body>
     <!-- Header -->
     <header>
        <nav>
            <a href=""class="navbar">SHOPPING CART</a>
            </a>
        </nav>
        <i class='bx bxs-cart'></i>
    </header>
    <!-- Shopping Section -->
    <section style="text-align: center;">
        <div>
            <h2-id="shop-products">Shopping Products</h1>
        </div>
        <div>
            <table style="width: 100%;">
                <tr>
                    <td>
                        <div>
                            <img src="../Images/BAG.jpeg" alt="Image not found" style="width: 200px;">
                            <h3> Bag</h3>
                            <span>₹800</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../Images/gown.jpeg" alt="Image not found" style="width: 200px;">
                            <h3>Gown</h3>
                            <span>₹6999</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../Images/high heels.jpeg" alt="Image not found" style="width: 200px;">
                            <h3>High Heels</h3>
                            <span>₹2099</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../Images/jewellery.jpeg" alt="Image not found" style="width: 200px;">
                            <h3>Jewellery</h3>
                            <span>₹999</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../Images/Headphone.jpeg" alt="Image not found" style="width: 200px;">
                            <h3>Head Phone</h3>
                            <span>₹1599</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="../Images/hoodie.jpeg" alt="Image not found" style="width: 200px;">
                            <h3>Hoodie</h3>
                            <span>₹3999</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../Images/watch.jpeg" alt="Image not found" style="width: 200px;">
                            <h3>Watch</h3>
                            <span>₹3999</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../Images/SHOE.jpeg" alt="Image not found" style="width: 200px;">
                            <h3>Shoe</h3>
                            <span>₹2599</span>
                            <i class='bx bxs-shopping-bag-alt bx-sm'></i>
                        </div>
                    </td>
                    <td>
                </tr>
            </table>
        </div>



    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>
